## Spring DATASOURCE - using Postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://192.168.99.100:5432/animal-product-eshop}
spring.datasource.password=${DBC_DATABASE_PASSWORD:postgres}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.flyway.url=${JDBC_DATABASE_URL:jdbc:postgresql://192.168.99.100:5432/animal-product-eshop}
spring.flyway.user=${JDBC_DATABASE_USERNAME:postgres}
spring.flyway.password=${DBC_DATABASE_PASSWORD:postgres}

# JWT settings
jwt.token.secret-key=secret-key
jwt.token.expire-length=3600000