## Spring DATASOURCE - using Postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/animal-product-eshop
spring.datasource.password=postgres
spring.datasource.username=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.flyway.url=jdbc:postgresql://192.168.99.100:5432/animal-product-eshop
spring.flyway.user=postgres
spring.flyway.password=postgres
